# MMDb

./: 5_SQL_DML.sql  README.md  dump.sql  issue_#2.sql  issue_#3.sql  отчет.pages
MMDb/: pom.xml
MMDb/src/main/java/: Actors.java  Awards.java  Directors.java  Generator.java  Genres.java  Inserts.java  Movie.java  MovieGenres.java  People.java  Profession.java  Select.java  main.java
tables/: actors.sql  datastorage.sql  directors.sql  genres.sql  movie.sql  movieactors.sql  moviedirectors.sql  moviegenres.sql
